<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Serif" rel="stylesheet">

        <style>
            body {
                color: #222222;
            }

            header {
                margin: 2vw;
                display: flex;
                justify-content: space-between;

                font-family: 'Noto Sans', sans-serif;
                font-weight: normal;
                font-size: 1.2em;
            }

            #container {
                margin: 6vw 16vw;

                display: flex;
                flex-direction: column;
            }

            #title {
                font-family: 'Noto Sans', sans-serif;
                font-weight: normal;
            }

            #block {
                font-size: 0.8em;
                margin: 0.4em;
                vertical-align: 8%;
            }

            .blink {
                animation: blink 2s linear infinite;
            }

            @keyframes blink {
                0% {
                    visibility: hidden;

                }
                50% {
                    visibility: hidden;
                }
                100% {
                    visibility: visible;
                }
            }

            #menu {
                display: flex;
            }

            #navigation {
                margin-right: 3em;
                word-spacing: 2em;
            }

            #contacts {
                word-spacing: 0.1em;
            }

            a {
                color: #222222;
                text-decoration: none;
            }

            a:hover {
                color: darkgray;
            }

            .content {
                margin-top: 2em;
            }

            .content-entry {
                margin-top: 0;
                margin-bottom: 3em;
            }

            .content-title {
                font-family: 'Noto Sans', sans-serif;
                font-weight: bold;
                font-size: 1.6em;
            }

            .content-text {
                margin-top: 0.5em;
                margin-bottom: 0.25em;

                font-family: 'Noto Serif', serif;
            }

            .content-tags {
                font-family: 'Noto Serif', serif;
                font-style: italic;
                color: gray;
            }
        </style>

        <script>
            function show_blog() {

            }

            function show_projects() {

            }

            function show_about() {

            }

        </script>
    </head>
    <body>
        <header>
            <div id="title">Žiga Leber <span id="block" class="blink">▊</span></div>

            <div id="menu">
                <nav id="navigation">
                    <a>Blog</a>
                    <a>Projects</a>
                    <a>About</a>
                </nav>

                <div id="contacts">
                    <a href="mailto:brokenpylons@gmail.com" class="fas fa-envelope-square"></a>
                    <a href="https://github.com/brokenpylons" class="fab fa-github-square"></a>
                    <a href="https://twitter.com/brokenpylons" class="fab fa-twitter-square"></a>
                    <a href="https://www.facebook.com/ziga.le.1" class="fab fa-facebook-square"></a>
                </div>
            </div>
        </header>

        <div id="container">

           <div id="blog" class="content">
                <div class="content-entry">
                    <span class="content-title">Personal web page</span>
                    <p class="content-text">This is my web page</p>
                    <p class="content-tags">#general #web</p>
                </div>
                <div class="content-entry">
                    <span class="content-title">Personal web page</span>
                    <p class="content-text">This is my web page</p>
                    <p class="content-tags">#general #web</p>
                </div>
            </div>

           <div id="projects" class="content">
                <div class="content-entry">
                    <span class="content-title">Myo Linux</span>
                    <p class="content-text">C++ library for interfacing with the Myo armband on Linux.</p>
                </div>
            </div>

            <div id="about" class="content">
                <p class="content-text">
                Hi, I'm Žiga!<br>
                I code stuff.
                </p>
            </div>
        </div>

    </body>
</html>
